// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "新規作成(&N)\tCtrl+N", ID_NEW
        MENUITEM SEPARATOR
        MENUITEM "開く(&O)...\tCtrl+O", ID_OPEN
        MENUITEM "上書き保存(&S)\tCtrl+S", ID_SAVE
        MENUITEM "名前を付けて保存(&A)...\tShift+Ctrl+S", ID_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "ページ レイアウト(&L)...", ID_PAGE_LAYOUT
        MENUITEM SEPARATOR
        MENUITEM "印刷プレビュー(&V)", ID_PRINT_PREVIEW
        MENUITEM "印刷(&P)...\tCtrl+P", ID_PRINT
        MENUITEM SEPARATOR
        POPUP "エクスポート(&X)"
        {
            MENUITEM "&PDFを出力...", ID_EXPORT_PDF
            MENUITEM "&SQLを出力...", ID_EXPORT_SQL
        }
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)\tAlt+F4", ID_EXIT
    }
    POPUP "編集(&E)"
    {
        MENUITEM "元に戻す(&U)\tCtrl+Z", ID_UNDO
        MENUITEM "やり直し(&R)\tCtrl+Y", ID_REDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)\tCtrl+X", ID_CUT
        MENUITEM "コピー(&C)\tCtrl+C", ID_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V", ID_PASTE
        MENUITEM SEPARATOR
        MENUITEM "すべて選択(&A)\tCtrl+A", ID_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "検索(&S)...\tCtrl+F", ID_FIND
        MENUITEM "置き換え(&R)...\tCtrl+H", ID_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "クリア(&L)\tDel", ID_CLEAR
    }
    POPUP "表示(&V)"
    {
        MENUITEM "ツールバー(&S)", ID_TOOL_BAR
        MENUITEM "ステータス バー(&S)", ID_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "標準ビュー(&S)", ID_VIEW_STANDARD
        MENUITEM "リスト ビュー(&L)", ID_VIEW_LIST
        MENUITEM SEPARATOR
        POPUP "ズーム(&Z)"
        {
            MENUITEM "50%", ID_ZOOM_50
            MENUITEM "75%", ID_ZOOM_75
            MENUITEM "100%", ID_ZOOM_100
            MENUITEM "150%", ID_ZOOM_150
            MENUITEM "200%", ID_ZOOM_200
            MENUITEM SEPARATOR
            MENUITEM "ズーム(&Z)...", ID_ZOOM
        }
        MENUITEM SEPARATOR
        MENUITEM "テキスト(&B)", ID_VIEW_TEXTS
        MENUITEM "画像(&I)", ID_VIEW_IMAGES
        MENUITEM "境界線(&B)", ID_VIEW_BORDERS
    }
    POPUP "書式(&O)"
    {
        POPUP "テキスト(&T)"
        {
            MENUITEM "太字(&B)", ID_TEXT_BOLD
            MENUITEM "斜体(&I)", ID_TEXT_ITALIC
            MENUITEM "下線(&U)", ID_TEXT_UNDERLINE
            MENUITEM SEPARATOR
            MENUITEM "大文字(&C)", ID_TEXT_UPPERCASE
            MENUITEM "小文字(&S)", ID_TEXT_LOWERCASE
            MENUITEM "単語の先頭のみ大文字(&C)", ID_TEXT_TITLECASE
            MENUITEM SEPARATOR
            MENUITEM "全角(&F)", ID_TEXT_FULLWIDTH
            MENUITEM "半角(&H)", ID_TEXT_HALFWIDTH
            MENUITEM SEPARATOR
            MENUITEM "ひらがな(&H)", ID_TEXT_HIRAGANA
            MENUITEM "カタカナ(&K)", ID_TEXT_KATAKANA
            MENUITEM SEPARATOR
            MENUITEM "文字色(&L)...", ID_TEXT_COLOR
            MENUITEM "フォント(&F)...", ID_TEXT_FONT
        }
        POPUP "画像(&I)"
        {
            POPUP "サイズ(&S)"
            {
                MENUITEM "サイズ指定(&S)...", ID_IMAGE_SIZE
                MENUITEM SEPARATOR
                MENUITEM "自動拡大縮小(&R)", ID_IMAGE_SIZE_AUTO
                MENUITEM "固定サイズ指定(&F)...", ID_IMAGE_SIZE_FIXED
                MENUITEM "トリミング(&T)...", ID_IMAGE_TRIMMING
                MENUITEM SEPARATOR
                MENUITEM "縦横比を保つ(&A)", ID_IMAGE_KEEP_ASPECT
            }
            POPUP "回転/反転(&R)"
            {
                MENUITEM "&90度時計回りに回転", ID_IMAGE_ROTATE_90
                MENUITEM "&180度時計回りに回転", ID_IMAGE_ROTATE_180
                MENUITEM "&90度反時計回りに回転", ID_IMAGE_ROTATE_270
                MENUITEM SEPARATOR
                MENUITEM "上下反転(&V)", ID_IMAGE_FLIP_V
                MENUITEM "左右反転(&H)", ID_IMAGE_FLIP_H
                MENUITEM SEPARATOR
                MENUITEM "回転/反転しない(&N)", ID_IMAGE_NO_ROTATE
            }
            MENUITEM SEPARATOR
            POPUP "色調補正(&C)"
            {
                MENUITEM "明るさ/コントラスト(&B)...", ID_IMAGE_BRIGHTNESS
                MENUITEM "色合い(&H)...", ID_IMAGE_HUE
                MENUITEM "自動補正(&A)", ID_IMAGE_AUTO_COLOR
            }
            POPUP "フィルター(&F)"
            {
                MENUITEM "ぼかし(&B)", ID_IMAGE_FILTER_BLUR
                MENUITEM "シャープ(&S)", ID_IMAGE_FILTER_SHARPEN
            }
        }
        POPUP "間隔(&T)"
        {
            MENUITEM "行間&1", ID_LINE_SPACE_1
            MENUITEM "行間1.&5", ID_LINE_SPACE_1_5
            MENUITEM "行間&2", ID_LINE_SPACE_2
            MENUITEM SEPARATOR
            MENUITEM "インデントを増やす(&I)", ID_INDENT_INCREASE
            MENUITEM "インデントを減らす(&D)", ID_INDENT_DECREASE
        }
        POPUP "揃え(&A)"
        {
            MENUITEM "左揃え(&L)", ID_ALIGN_LEFT
            MENUITEM "中央揃え(&C)", ID_ALIGN_CENTER
            MENUITEM "右揃え(&R)", ID_ALIGN_RIGHT
            MENUITEM SEPARATOR
            MENUITEM "上揃え(&T)", ID_VALIGN_TOP
            MENUITEM "上下中央揃え(&M)", ID_VALIGN_MIDDLE
            MENUITEM "下揃え(&B)", ID_VALIGN_BOTTOM
        }
        MENUITEM SEPARATOR
        MENUITEM "セル(&L)...", ID_CELLS
        MENUITEM SEPARATOR
        POPUP "行(&R)"
        {
            MENUITEM "行の高さを指定(&H)...", ID_ROW_HEIGHT
            MENUITEM "非表示(&H)", ID_ROW_HIDE
            MENUITEM "表示(&S)", ID_ROW_SHOW
        }
        POPUP "列(&C)"
        {
            MENUITEM "列の幅を指定(&H)...", ID_COLUMN_WIDTH
            MENUITEM "非表示(&H)", ID_COLUMN_HIDE
            MENUITEM "表示(&S)", ID_COLUMN_SHOW
        }
        POPUP "セルの結合(&E)"
        {
            MENUITEM "セルの結合(&E)", ID_CELL_MERGE
            MENUITEM "セルの分割(&D)", ID_CELL_SPLIT
        }
    }
    POPUP "ヘルプ(&H)"
    {
        MENUITEM "&ReadMe.txt を見る", ID_SHOW_README
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報(&A)...", ID_ABOUT
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "イメージぽっけ"
    IDS_VERSIONINFO, "イメージぽっけ バージョン 0.0\n\nCopyright (C) 2020 片山博文MZ.\n\n「イメージぽっけ」は本体価格1000円のシェアウェアです。ベクターで購入して下さい。"
    IDS_QUERYSAVE, "「%s」は変更されています。保存しますか?"
    IDS_UNTITLED, "無題.ipk"
    IDS_SAVEAS, "名前を付けて保存"
    IDS_IPKFILTER, "イメージぽっけファイル (*.ipk)|*.ipk|すべてのファイル (*.*)|*.*|"
    IDS_TITLEWITHNAME, "%s - イメージぽっけ"
    IDS_TITLEWITHNAMEMODIFIED, "%s - イメージぽっけ *"
    IDS_OPEN, "ファイルを開く"
    IDS_READY, "準備完了"
    IDS_EXECUTINGCMD, "コマンド実行中..."
}

//////////////////////////////////////////////////////////////////////////////
